# batch-name-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/gihub/esempla/: Todo.java
src/main/java/com/gihub/esempla/batch/: BatchNameGenerator.java  NoSuchPropertyExceptiopn.java  Rule.java
src/main/java/com/gihub/esempla/model/: EnumRoles.java  NoSuchProperty.java  Rules.java
src/main/java/tests/: RulesTest.java
src/test/java/com/github/esempla/: RulesTest.java
